{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Veterinarios":{
    "azStorage": "DefaultEndpointsProtocol=https;AccountName=s100webexam;AccountKey=o/CRI56TssD+hpavBpuAzfMXY3tjPDfUw1XLKN5ksx3k8UPO2tVuXm2OmnFRwK3/wox3VNn98JbxEiM/QWCBnw==;EndpointSuffix=core.windows.net"
  },
  "Animales":{
    "azStorage": "DefaultEndpointsProtocol=https;AccountName=s100webexam;AccountKey=o/CRI56TssD+hpavBpuAzfMXY3tjPDfUw1XLKN5ksx3k8UPO2tVuXm2OmnFRwK3/wox3VNn98JbxEiM/QWCBnw==;EndpointSuffix=core.windows.net"
  },
  "Empleados":{
    "azStorage": "DefaultEndpointsProtocol=https;AccountName=s100webexam;AccountKey=o/CRI56TssD+hpavBpuAzfMXY3tjPDfUw1XLKN5ksx3k8UPO2tVuXm2OmnFRwK3/wox3VNn98JbxEiM/QWCBnw==;EndpointSuffix=core.windows.net"
  },
  "Proveedores":{
    "azStorage": "DefaultEndpointsProtocol=https;AccountName=s100webexam;AccountKey=o/CRI56TssD+hpavBpuAzfMXY3tjPDfUw1XLKN5ksx3k8UPO2tVuXm2OmnFRwK3/wox3VNn98JbxEiM/QWCBnw==;EndpointSuffix=core.windows.net"
  }
}
